<snippet>
	<content><![CDATA[
(function() {
	'use strict';

	/**
	 * @ngdoc function
	 * @name ${1:moduleName}.service:${2:Name}Service
	 * @description
	 * # ${2:Name}Service
	 * ${3:Service of the ${1:moduleName}}
	 */
	angular
	  .module('${1:moduleName}')
	  .service('${2:Name}Service', ${2:Name}Service)

	${2:Name}Service.\$inject = ['${4:dependencies}'];

	function ${2:Name}Service(${4:dependencies}) {
		${5://content}
	}
})();
]]>
	</content>
   	<tabTrigger>ng-service</tabTrigger> 	
	<scope>source.js</scope>
</snippet>
