<snippet>
	<content><![CDATA[
(function() {
	'use strict';

	/**
	 * @ngdoc function
	 * @name ${1:module}.directive:${2:moduleName}
	 * @description
	 * # ${2:moduleName}
	 * ${2:moduleName} of the ${1:module}}
	 */
	angular
	  .module('${1:module}')
	  .directive('${2:moduleName}', ${2:moduleName}Directive);

	function ${2:moduleName}Directive() {
		return{
			restrict: 'EA',
			templateUrl: '${3:templateUrl}',
			controller: '${4:controller}Controller',
			controllerAs: '${5:controllerAs}'
		};
	}
})();
]]>
	</content>
   	<tabTrigger>ngdirective</tabTrigger> 	
	<scope>source.js</scope>
</snippet>
