<snippet>
	<content><![CDATA[
(function() {
	'use strict';
	/**
	 * @ngdoc overview
	 * @name ${1:module}
	 * @description
	 * # ${1:module}
	 *
	 * ${2:description}
	 */
	angular
	  .module('${1:module}', [
	      '${3:dependencies}'
	  ]);
})();
]]>
	</content>
   	<tabTrigger>ngmodule</tabTrigger> 	
	<scope>source.js</scope>
</snippet>
